# Establece el puerto del servicio
server.port=8087
##Configuracion de la base de datos
#Establece la URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Proyecto_web
#Establece el usuario de la base de datos
spring.datasource.username=devdb
#
spring.datasource.password=a1b2c3d4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update